Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.chatbot.metamodel.edit;singleton:=true
Automatic-Module-Name: org.rm2pt.chatbot.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.chatbot.metamodel.chatbot.provider.ChatbotEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.chatbot.metamodel.chatbot.provider
Require-Bundle: org.eclipse.core.runtime,
 org.rm2pt.chatbot.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
